<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="memStim.MainWindowController" fx:id="APMainWindow">
        <HBox spacing="40" AnchorPane.leftAnchor="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" alignment="BASELINE_CENTER">
            <Button styleClass="newGameBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false"/>
            <Button styleClass="highScoreBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false"/>
            <Button styleClass="staticsBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false"/>
            <Button styleClass="settingsBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false"/>
            <Button styleClass="fullscreenBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false"/>
            <Button styleClass="changeUserBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false"/>
            <Button styleClass="exitBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false"/>
            <!--add a fullscreen button-->
        </HBox>
</AnchorPane>
