<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="memStim.MainWindowController" fx:id="APMainWindow">
        <GridPane hgap="25.0" vgap="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" alignment="CENTER_LEFT">
            <Button styleClass="newGameBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="0" onMouseClicked="#handleNewGameBtn"/>
            <Button styleClass="highScoreBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Button styleClass="staticsBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Button styleClass="settingsBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Button styleClass="fullscreenBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Button styleClass="changeUserBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Button styleClass="exitBtn" stylesheets="@ButtonStyle.css" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        </GridPane>
</AnchorPane>
